REACT_APP_FIREBASE_KEY="AIzaSyDAqPNMaH3S7LiNvsb7PKehNUQkhA5RNMI"
REACT_APP_FIREBASE_DOMAIN="type-study.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="type-study"
REACT_APP_FIREBASE_STORAGE_BUCKET="type-study.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="224039510581"
REACT_APP_FIREBASE_APP_ID="1:224039510581:web:c7bb426e682d61377a077c"

REACT_APP_KAKAO_REST_API_KEY="a5425f765fe84a925039fada5e2cd80c"
REACT_APP_KAKAO_JAVASCRIPT_KEY="ebaaf325637b20ae7519bd8d770f8f70"
REACT_APP_KAKAO_AUTH_CALLBACK_URI="http://localhost:3000/Login/KakaoCallback"

